name: Use reusable workflow

on:
  push:

jobs:
  update-pr:
    uses: anigieous/Pull-Request-Automation/Update@main
    with:
      token: ${{ secrets.GITHUB_TOKEN }}
      title: 'New Title'
      body: 'Updated PR body'
      owner: 'anigieous'
      repo: 'Blood-Donation'
      pull_number: '2'
      label: 'bug'
